# craft-java

./: .gitignore  README.md  craft.db  dependency-reduced-pom.xml  pom.xml  schema.sql
src/main/java/org/example/craft/: App.java  CliArgs.java  Main.java
src/main/java/org/example/craft/db/: MySqlUserRepository.java  UserSnapshot.java
src/main/java/org/example/craft/evn/: Env.java
src/main/java/org/example/craft/freshdesk/: FreshdeskClient.java
src/main/java/org/example/craft/freshdesk/dto/: FreshdeskContact.java
src/main/java/org/example/craft/github/: GitHubClient.java
src/main/java/org/example/craft/github/dto/: GitHubUser.java
src/main/java/org/example/craft/http/: SimpleHttp.java
src/main/java/org/example/craft/mapper/: Mapper.java
src/test/java/org/example/craft/: AppFlowTest.java  FreshdeskClientTest.java  GitHubClientTest.java  MapperTest.java  MySqlUserRepositoryTest.java
